body {
  display: grid;
  height: 100vh;
  grid-template-rows: 3fr 5fr 3fr;
  grid-template-columns: repeat(4, 1fr);  
}

header {
  background-color: rgb(66, 66, 66);
  color: white;
  text-align: left;
  grid-column: 1/5;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-template-rows: 2fr 1fr;
}

.header_content {
  padding: 10px;
}

nav {
  background-color: black;
  color: white;
  text-align: center;
  grid-column: 1/5;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

main {
  background-color: lightgray;
  color: black;
  text-align: left;
  grid-column: 1/4;
  grid-row: 2;
  padding: 10px;
}

aside {
  background-color: white;
  color: black;
  text-align: left;
  grid-column: 4/5;
  grid-row: 2;
  padding: 10px;
}

footer {
  background-color: rgb(66, 66, 66);
  color: white;
  text-align: center;
  grid-column: 1/5;
  grid-row: 3;
  padding: 10px;
}