:root {
    --color_bg: blueviolet;
    --color_text: white;
    --color_bg_accent: rgb(155, 73, 233);
    --shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    --border_radius: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border: 0;
}

#menu {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    position: absolute;
    top: 0;
    right: 0;
    color: var(--color_text);
    background-color: var(--color_bg);
    text-shadow: var(--shadow);
}

header {
    background-color: var(--color_bg);
    color: var(--color_text);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: var(--shadow);
}

h1 {
    font-size: 2rem;
    font-weight: 500;
    padding: 20px;
}

nav {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav.show {
    display: flex;
    flex-direction: column;
    width: 100%;
}

nav a {
    padding: 15px;
    text-decoration: none;
    font-size: 1.5rem;
    display: block;
    color: var(--color_text);
    text-align: center;
    text-shadow: var(--shadow);
}

nav.show a {
    width: 100%;
}

nav a.active {
    background-color: var(--color_bg_accent);
}

nav a:hover {
    background-color: black;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

section {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: var(--border_radius);
    font-size: 1.2rem;
    text-align: center;
    margin-top: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

section img {
    width: 100%;
    height: 250px;
    aspect-ratio: 400 / 250;
    object-fit: cover;
    border-radius: var(--border_radius);
    margin-top: auto;
    margin-bottom: 15px;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

#album-title.show {
    display: none;
}

#menu::before {
    color: white;
    content: "☰";
}

#menu.show::before {
    content: "✕";
}

#temple-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
    min-height: 400px;
}

footer {
    background-color: var(--color_bg);
    color: var(--color_text);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.1rem;
    text-shadow: var(--shadow);
}

@media only screen and (min-width: 35em) {
    nav {
        display: flex;
        list-style: none;
        height: 100%;
    }

    nav.show {
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    #menu {
        display: none;
    }

    #album-title.show {
        display: block;
    }

    #temple-gallery {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}