* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border: 0;
}

#menu {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    position: absolute;
    top: 0;
    right: 0;
}

header {
    background-color: blueviolet;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 2rem;
    font-weight: 500;
    padding: 20px;
}

nav {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav.show {
    display: flex;
    flex-direction: column;
    width: 100%;
}

nav a {
    padding: 15px;
    text-decoration: none;
    font-size: 1.5rem;
    display: block;
    color: white;
    text-align: center;
}

nav.show a {
    width: 100%;
}

nav a:hover {
    background-color: black;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

figure {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 0.5rem;
    padding: 1rem;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#album-title.show {
    display: none;
}

#menu::before {
    color: white;
    content: "☰";
}

#menu.show::before {
    content: "✕";
}

#temple-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
}

footer {
    background-color: blueviolet;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}